{
  "name": "mern-auth-app",
  "version": "1.0.0",
  "description": "Full-stack MERN authentication application with JWT and bcrypt",
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
